#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


    &mt {
    flavor = "tap-preferred";
    tapping_term_ms = <285>;
};
/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
           &kp Q         &kp W           &kp E        &kp R        &kp T        &kp Y      &kp U         &kp I        &kp O             &kp P
           &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F   &kp G        &kp H      &mt RSHIFT J  &mt RCTRL K  &mt LEFT_ALT L    &mt RGUI SEMI
&kp LSHFT  &kp Z         &mt LEFT_ALT X  &kp C        &kp V        &kp B        &kp N      &kp M         &kp COMMA    &mt LEFT_ALT DOT  &kp FSLH       &kp LSHFT
                                         &lt 3 ESC    &lt 1 SPACE  &lt 2 TAB    &lt 5 RET  &lt 4 BSPC    &lt 6 DEL
            >;
        };

        Navigation {
            bindings = <
       &none     &none     &none      &none      &none    &none     &none     &none    &none      &none
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none
&none  &none     &kp LALT  &none      &none      &none    &none     &none     &none    &none      &none  &none
                           &none      &none      &none    &kp RET   &kp BSPC  &kp DEL
            >;
        };

        Settings {
            bindings = <
            &none     &none     &none      &none      &none    &out OUT_BLE  &out OUT_USB  &none  &none  &none
            &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bt BT_CLR_ALL  &none     &kp LALT  &none      &none      &none    &none         &none         &none  &none  &none  &bt BT_CLR
                                &none      &none      &none    &none         &none         &none
            >;
        };

        Media {
            bindings = <
       &none     &none     &none      &none      &none    &none       &none              &none         &none       &none
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT  &none
&none  &none     &kp LALT  &none      &none      &none    &none       &none              &none         &none       &none  &none
                           &none      &none      &none    &kp C_PP    &none              &none
            >;
        };

        Num {
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none
       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &kp LALT  &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        Sym {
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none
       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &kp LALT  &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        Fun {
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none
       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &kp LALT  &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };
    };
};
